<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="svm"
            type="com.android.test.myviewmode.viewmodel.ShareViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_second"
            style="@style/TabButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请点击我"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/second_fragment_content"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_second" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>